<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plant Diseases Prediction</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
	<style>
	
	.bg-dark {
		background-color: 	#0e0f0f!important;
	}
	.bg{
		background-color: #8d9397!important;
	}
	#result {
		color: #0a1c4ed1;
	}
	body
{
    background-image: url("https://wallpaperaccess.com/full/327148.jpg");
    background-size: cover;
}

	</style>
</head>

<body>
    
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Plant Diseases Prediction</a>
			 <button class="btn" onclick=" window.open('home.html','_blank')"> Home</button>
			 <button class="btn" onclick=" window.open('predict.html','_blank')"> Predict</button>

        </div>
    </nav>
	<div class="bg">
	<div class="container">
		
        <div id="content" style="margin-top:2em">
		<div class="container">
	
		  <div class="row">
			<div class="col-sm-6 ">
			  <h2>Detect if Your Plant is infected !! </h2>
			  <br>
			  <p> Agriculture is one of the major sectors world wide .over the years it has developed and the use of new technologies and equipment replaced almost all the traditional methods of farming . the plant diseases affect the production , Identification of disesases and taking necessary precautions are done through naked eye , which requires labour and labratries . This application helps farmers in detecting thr diseases by observing the spots and the leaves , which in turn saves effort and labour costs . </p>
				   
			</div>
			<div class="col-sm-6">
				<div>
				<img src="First.jpg" height="80%",width="50%">    
					
			</div>

			
		</div>
			</div>
			 
		  </div>
		</div>
		</div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>

