<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plant Diseases Prediction</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
	<style>
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
	
	.bg-dark {
		background-color: 	#0e0f0f!important;
	}
	.bg{
		background-color: #ffffff!important;
	}
	#result {
		color: #0a1c4ed1;
	}
	body
{
    background-image: url("https://wallpaperaccess.com/full/327148.jpg");
    background-size: cover;
}

	</style>
</head>

<body>
    
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Plant Diseases Prediction</a>
			

        </div>
    </nav>


<div class="bg">
	<div class="container">
		
        <div id="content" style="margin-top:2em">
		<div class="container">
	
		  <div class="row">
			<div class="col-sm-6 ">
			  <img src="Second.jpg" height="80%",width="50%">   
			</div>
			<div class="col-sm-6">
				<div>
				  
					
<h4>Drop in the image to get the Prediction</h4>
<label for="plant"></label>
<select name="plant" id="plant">
    <option href="E:/IBM_MY_COURSE/Project/Prediction project/Dataset Plant Disease/fruit-dataset" value="fruits">Fruits</option>
    <option href="E:/IBM_MY_COURSE/Project/Prediction project/Dataset Plant Disease/Veg-dataset" value="vegetables">Vegetables</option>
  
</select>
      
    </div>
			<form action = "http://localhost:5000/" id="upload-file" method="post" enctype="multipart/form-data">
				<label for="imageUpload" class="upload-label">
				
				</label>
		<p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></p>
<p><label for="file" style="cursor: pointer;">Choose</label></p>
<p><img id="output" width="200" /></p>
				
			 <button type="button">Predict</button> 

<script>
var loadFile = function(event) {
	var image = document.getElementById('output');
	image.src = URL.createObjectURL(event.target.files[0]);
};
</script>